<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/index.css">
    <title>cleanCode</title>
</head>
<body>
    <h1>Clean Code</h1>
    <div>
        <h4>Esperando por algo novo?</h4>
        <h2>Como você nunca viu!</h2>
        <h3>Mas afinal o que é Clean Code?</h3>
        <p>
            Isto nada mais é do que um caminho eficiente para se programar, tendo um bom código, que é legível, bonito e simples. Códigos ruins podem até funcionar, mas dão muitos prejuízos.
        </p>
        <img src="images/slide-0.png" alt="slide" id="slideLayout">
        <br>
        <button id="voltaUmSlide">Anterior</button> 
        <button id="avancaUmSlide">Posterior</button>
    </div>
        <script src="src/js/index.js"></script>
</html>